.wrapper {
  position: relative;
  width: 100%;
  min-width: 410px;
  height: 100%;
  min-height: 510px;
  margin: 0 auto;
  background-image: url('../../assets/loginBackground_1.png');
  background-size: 100% 100%;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 73%;
  height: 77%;
  margin: auto;
  padding: 61px 104px;
  background-image: url('../../assets/loginBackground_2.png');
  background-size: 100% 100%;
  box-shadow: 20px 20px 20px rgb(235 242 254);
}

.umaxPicture {
  width: 120px;
  height: 35px;
  margin-bottom: 6%;
  background-image: url('../../assets/logo_2.png');
  background-size: 100% 100%;
}

.umaxText {
  width: 177px;
  height: 19px;
  margin-bottom: 2%;
  background-image: url('../../assets/umaxName.png');
  background-size: 100% 100%;
}

.umaxTextEnglish {
  width: 330px;
  height: 19px;
  margin-bottom: 8%;
  color: #818e9d;
  font-size: 16px;
  font-family: Helvetica;
  line-height: 19px;
}

.input_red {
  border: 1px solid red;
}

.input {
  border: 1px solid rgb(217 217 217);
}
