.pageHeader {
  // position: fixed;
  z-index: 1000;
  width: 100%;
  height: 70px;
  margin: 0 !important;
  padding: 10px 10px;
  background: #f5f6fa;
  transition: all 0.2s;

  .headerContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30px;
    background: #fff;
    border-radius: 32px;
    box-shadow: 0 2px 14px 0 rgb(126 156 186 / 11%);

    .menuText {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 70px;
    }
  }

  :global {
    .ant-dropdown-trigger {
      height: 100%;
    }
  }
}
